{
  "name": "SIGTH_ORGTAL - Sistema Organizacional de Gestion del Talento Humano",
  "short_name": "SIGTH_ORGTAL",
  "description": "Diagnostico organizacional, talento humano, funciones, cargas laborales, alertas y reportes.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef3f4",
  "theme_color": "#17605a",
  "orientation": "portrait-primary",
  "lang": "es-CO",
  "categories": ["business", "productivity", "education"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
