{
  "name": "ORGTAL - Modelo Organizacional Automatizado",
  "short_name": "ORGTAL",
  "description": "Modelo Organizacional Automatizado para la Gestion Estrategica del Talento Humano.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef3f4",
  "theme_color": "#17605a",
  "orientation": "portrait-primary",
  "lang": "es-CO",
  "categories": ["business", "productivity", "education"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
